<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./Imagenes/favicon.ico">
    <title>Bing</title>
</head>
<body>
    <div class="web"></div>
        <div class="menu_superior">
            <div class="sup_izq">            
                <div id="bing_image"><img src="./Imagenes/MicrosoftBing.png" alt="Microsoft Bing"></div>
                <div class="options"><a href="https://www.bing.com/images?FORM=Z9LH"><p class="hover">Imágenes</p></a>
                </div>
                <div class="options"><a href="https://www.bing.com/videos?FORM=Z9LH1"><p class="hover">Vídeos</p></a></div>
                <div class="options"><a href="https://www.bing.com/maps?FORM=Z9LH2"><p class="hover">Mapas</p></a></div>
                <div class="options"><p class="hover dots">···</p></div>         
            </div>
            <div class="sup_der">
                <div class="options_der"><a href="https://www.bing.com/?setlang=ca&cc=es&cc=ES"><p>Català</p></a></div>
                <div class="options_der"><a href="https://www.bing.com/?setlang=en&cc=es&cc=ES"><p>English</p></a></div>
                <div class="options_der"><p>Usuario</p></div>
                <div class="options_der"><img class="ico_sup" src="./Imagenes/Usuario.png" alt="perfil"></div>
                <div class="options_der"><p>Rewards</p></div>
                <div class="options_der"><img class="ico_sup" id="trophy" src="./Imagenes/Trofeo.png" alt="Microsoft Rewards"></div>
                <div class="options_der"><img class="ico_sup"id="bell" src="./Imagenes/campana.png" alt="Notificaciones"></div>
                <div class="options_der"><img class="ico_sup" id="menu" src="./Imagenes/menu.png" alt="Configuración"></div>
            </div>
        </div>               
        
        <div class="buscador">
            <div class="barra_busc">
                <div><input class="input" type="text" ></div>            
                <div class="bar_options"><img class="ico_busc" src="./Imagenes/microfono.png" alt="Buscar con la voz"></div>
                <div class="bar_options"><img class="ico_busc" src="./Imagenes/ig.png" alt="Buscar con una imagen"></div>
                <div class="bar_options" id="keyboard">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div class="bar_options"><img class="ico_busc"  src="./Imagenes/lupa.png" alt="Buscar en internet"></div>
            </div>
        </div>

        <div class="christmas">
            <div class="christmas_menu">
                <div class="mayor"><img src="./Imagenes/mayor.png"></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/nieve.png" alt="Nevar"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/escarcha.png" alt="Hielo"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/vasija.png" alt="Luces"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/hoguera.png" alt="Hoguera"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/papel.png" alt="Aurora"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/campana2.png" alt="Campanas"></div></div>
                <div class="christmas_hover"><div class="ico_christmas"><img src="./Imagenes/regalo.png" alt="Ideas de regalo"></div></div>
                <div class="separacion"></div>
                <div class="ico_christmas" id="comparte"><img src="./Imagenes/extraer.png" alt="Comparte la alegría Navideña"></div>
            </div>
        </div>

        <div class="wallpaper">
            <div class="flechas" id="down"></div>
            <div class="wallright">
                <div class="what">
                    <img src="./Imagenes/ubi.png" alt="Marcador">
                    <p id="marte">El planeta rojo</p>
                </div>            
                <div class="flechas" id="left"></div>
                <div class="flechas" id="right"></div>
            </div>
        </div>

        <div class="news">
            <div class="row"><img id="re" src="./Imagenes/leftnew.png" alt=""></div>
            <div class="tablon">
                <div class="new">
                   <div class="title"><p class="anunciado">El PSOE se harta de Irene...</p></div>
                   <div class="photo"><img src="./Imagenes/Noticias/psoe.png" alt="La imagen no se ha cargado correctamente"></div> 
                </div>  
                <div class="new">
                    <div class="title"><p class="anunciado">Qué festivos hay en Navida...</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/festivos.png" alt="La imagen no se ha cargado correctamente"></div> 
                </div>
                <div class="new">
                    <div class="title"><p class="anunciado">Madrid ya no es una ciuda...</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/soldado.png" alt="La imagen no se ha cargado correctamente"></div> 
                </div>
                <div class="new">
                    <div class="title"><p class="anunciado">La patronal hotelera más p...</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/playa.png" alt="La imagen no se ha cargado correctamente"></div>
                </div>
                <div class="new">
                    <div class="title"><p class="anunciado">"Queremos licencias" los c...</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/terrazas.png" alt="La imagen no se ha cargado correctamente"></div> 
                </div>
                <div class="new">
                    <div class="title"><p class="anunciado">El Gobierno acelera la refor...</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/sanchez.png" alt="La imagen no se ha cargado correctamente"></div> 
                </div>
                <div class="halfnew">
                    <div class="title"><p class="anunciado">Sólo PSOE</p></div>
                    <div class="photo"><img src="./Imagenes/Noticias/politica.png" alt="La imagen no se ha cargado correctamente"></div> 
             </div>
                               
            </div>
            <div class="raw"><img id="av" src="./Imagenes/rightnew.png" alt=""></div>  
        </div>
        <div class="destacadas">
            <div class="row"></div>
            <div class="noticias">
                <p id="not_des">Noticias destacadas</p>
                <div class="par_new">
                    <div class="des_new">
                        <img class="nwsppr" src="./Imagenes/eurpress.png" alt="Europa Press">
                        <article>Lukashenko asegura que la guerra seguirá porque Occidente considera opciones para "continuar las...
                        </article>
                    </div>
                    <div class="des_new newdos">
                        <img class="confi" src="./Imagenes/confidencial.png" alt="Europa Press">
                        <article>Podemos declara la guerra a Batet: "Queda como la peor presidenta del Congreso"
                        </article>
                    </div>
                </div>
            </div>
            <div class="weather">
                <p id="not_des" class="weather_text">EL TIEMPO</p>
                <div id="ubi" class="weather_text">
                    <img id="icoubi" src="./Imagenes/icoubi.png" alt="Ubicación">
                    Barcelona, Cataluña
                    <img id="icopen" src="./Imagenes/icopen.png" alt="Cambiar Ubicación">
                </div>
                <div class="temperature">
                    <img id="cloud" src="./Imagenes/cloud.png" alt="Nublado"><p id="temp">9</p><p id="celsius">°C</p>                
                    <div class="tempinfo">
                        <div id="nublo">Nublado</div>
                        <div id="rainwind">
                            <img id="drop" src="./Imagenes/drop.png" alt="precipitaciones">
                            36%
                            <img id="wind" src="./Imagenes/wind.png" alt="índice de calidad del aire">
                            129
                        </div>
                    </div>
                </div>
            </div>   
        </div>
         

    </div>    
</body>
</html>